kirkalynsantos/go-custom-github-action/action.yml
name: "go-custom-github-action"
description: "Custom Github Action with Go"

inputs:
  message:
    description: "Accept input args"
    required: true
    
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.message }}

kirkalynsantos/go-custom-github-action/.github/workflows/go.yml
- name: Custom Github Action
  uses: kirkalynsantos/go-custom-github-action@v2
  with:
    message: . -o json